
error.roomName.trong = * This field is required. </br> 
error.roomName.trung = * Can not duplicate RoomName! </br> 
error.roomName.so = * RoomName is not all Number. </br>
error.roomName.kituDB = * Do not use special characters. </br> 
error.roomName.maxlength= * RoomName can not have more than 50 characters. </br>


error.roomSeats.trong = * This field is required. </br> 
error.roomSeats.chuoi = * Numbers only. </br> 
error.roomSeats.more500Seats = * A room can not have more than 500 seats! </br> 
error.roomSeats.negative = * Can not have less than 0! </br>
error.roomSeats.kituDB = * Do not use special characters. </br>    

error.description.trong = * This field is required. </br>
error.description.kituDB = * Do not use special characters. </br>   

error.priceHour.trong = * This field is required. </br>
error.priceHour.chuoi = * Invalid floating decimal number. </br> 
error.priceHour.negative = * Can not have less than 0! </br>
error.priceHour.kituDB = * Do not use special characters. </br>
error.priceHour.maxValue = * Max price is 999999999. </br>    

error.priceFull.trong = * This field is required. </br> 
error.priceFull.chuoi = * Invalid floating decimal number. </br> 
error.priceFull.negative = * Can not have less than 0! </br>
error.priceFull.kituDB = * Do not use special characters. </br>
error.priceHour.maxValue = * Max price is 999999999. </br>    