
error.roomName.trong = This field is required 
error.roomName.trung = Can not duplicate RoomName ! 
error.roomName.so = RoomName is not all Number 

error.roomSeats.trong = This field is required 
error.roomSeats.chuoi = Number only
error.roomSeats.more500Seats = A room can not have more than 500 seats ! 

error.description.trong = This field is required 

error.priceHour.trong = This field is required 

error.priceFull.trong = This field is required 